CustomPoolAndSpa.Presentation.ServiceAddress/Views/ServiceAddressDetail.xaml

<UserControl
    x:Class="CustomPoolAndSpa.Presentation.ServiceAddress.Views.ServiceAddressDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:CustomPoolAndSpa.Presentation.ServiceAddress.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="Id">
                <TextBox Text="{Binding ServiceAddress.Id,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Customer.Name">
                <TextBox Text="{Binding ServiceAddress.Customer.Name,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Address.Street1">
                <TextBox Text="{Binding ServiceAddress.Address.Street1,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Id">
                <TextBox Text="{Binding ServiceAddress.Id,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutControl Orientation ="Horizontal">
                <dxlc:LayoutItem Label="DateCreated">
                    <TextBox Text="{Binding ServiceAddress.DateCreated,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="DateModified">
                    <TextBox Text="{Binding ServiceAddress.DateCreated,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="IsDirty">
                    <TextBox Text="{Binding ServiceAddress.IsDirty,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>

            <dxlc:LayoutGroup Header="Things you can do" Orientation="Horizontal" VerticalAlignment="Bottom">
                <dxlc:LayoutItem>
                    <Button Content="Save" Width="125"
                            Command="{Binding SaveCommand}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Add ServiceCall" Width="125"
                            Command="{Binding AddServiceCallCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>
    </Grid>

</UserControl>