CustomPoolAndSpa.Presentation.Customer/Views/CustomerDetail.xaml

<UserControl
    x:Class="CustomPoolAndSpa.Presentation.Customer.Views.CustomerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:CustomPoolAndSpa.Presentation.Customer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            
            <!--Decide if should allow changes to Id property-->
            <dxlc:LayoutItem Label="Id">
                <TextBox Text="{Binding Customer.Id,
                   Mode=OneWay}" />
            </dxlc:LayoutItem>
            <!--<dxlc:LayoutItem Label="Id">
                <TextBox Text="{Binding Customer.Id,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>-->
            
            <dxlc:LayoutItem Label="DisplayName">
                <TextBox Text="{Binding Customer.DisplayName, 
                    Mode=OneWay}" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="CompanyName">
                <TextBox Text="{Binding Customer.CompanyName,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutControl Orientation="Horizontal" VerticalAlignment="Top">
                
                <dxlc:LayoutItem Label="Title">
                    <TextBox Text="{Binding Customer.Title,
                                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Firstname">
                    <TextBox Text="{Binding Customer.FirstName,
                                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="LastName">
                    <TextBox Text="{Binding Customer.LastName,
                                 Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                
            </dxlc:LayoutControl>
            
            <dxlc:LayoutControl Orientation="Horizontal" VerticalAlignment="Top">
                
                <dxlc:LayoutItem Label="CellPhone">
                    <TextBox Text="{Binding Customer.CellPhone,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="WorkPhone">
                    <TextBox Text="{Binding Customer.WorkPhone,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="MainPhone">
                    <TextBox Text="{Binding Customer.MainPhone,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="HomePhone">
                    <TextBox Text="{Binding Customer.HomePhone,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutControl>

            <!--Null out value if empty string-->
            
            <dxlc:LayoutItem Label="EmailAddress">
                <TextBox Text="{Binding Customer.EmailAddress,
                    TargetNullValue='',
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutControl Orientation ="Horizontal" VerticalAlignment="Top">
                
                <dxlc:LayoutItem Label="DateCreated">
                    <TextBox  Text="{Binding Customer.DateCreated,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />                    
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="DateModified">
                    <TextBox  Text="{Binding Customer.DateCreated,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="IsDirty">
                    <TextBox  Text="{Binding Customer.IsDirty,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
             
            </dxlc:LayoutControl>

            <dxlc:LayoutGroup Header="Things you can do" Orientation="Horizontal" VerticalAlignment="Bottom">
                <dxlc:LayoutItem>
                    <Button Content="Save" Width="125"
                            Command="{Binding SaveCommand}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Add ServiceAddress" Width="125"
                            Command="{Binding AddServiceAddressCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>

</UserControl>