CustomPoolAndSpa.Presentation.ServiceCall/Views/ServiceCallDetail.xaml

<UserControl
    x:Class="CustomPoolAndSpa.Presentation.ServiceCall.Views.ServiceCallDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:CustomPoolAndSpa.Presentation.ServiceCall.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="8
    00">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="Id">
                <TextBox Text="{Binding ServiceCall.Id,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="ServiceDate">
                <TextBox Text="{Binding ServiceCall.ServiceDate,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="ServiceTime">
                <TextBox Text="{Binding ServiceCall.ServiceTime,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup
                Header="ServiceCall Type"
                Orientation="Horizontal"
                Margin="5"
                View="GroupBox">
                <dxlc:LayoutItem Label="ChemicalCheck">
                    <dxe:CheckEdit IsChecked="{Binding ServiceCall.ServiceType.ChemicalCheck,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Delivery">
                    <dxe:CheckEdit IsChecked="{Binding ServiceCall.ServiceType.Delivery,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="PolarisService">
                    <dxe:CheckEdit IsChecked="{Binding ServiceCall.ServiceType.PolarisService,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>                    
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ServiceCall">
                    <dxe:CheckEdit IsChecked="{Binding ServiceCall.ServiceType.ServiceCall,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="SPAService">
                    <dxe:CheckEdit IsChecked="{Binding ServiceCall.ServiceType.SPAService,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="VacuumService">
                    <dxe:CheckEdit IsChecked="{Binding ServiceCall.ServiceType.VacuumService,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>                    
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup
                Header="PoolCondition"
                Orientation="Vertical"
                View="GroupBox">
                <dxlc:LayoutItem Label="PoolCondition.ChlorineResidual">
                    <TextBox Text="{Binding ServiceCall.PoolCondition.ChlorineResidual,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="PoolCondition.CyanuricAcidLevel">
                    <TextBox Text="{Binding ServiceCall.PoolCondition.CyanuricAcidLevel,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="PoolCondition.FreeChlorine">
                    <TextBox Text="{Binding ServiceCall.PoolCondition.FreeChlorine,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="PoolCondition.PHLevel">
                    <TextBox Text="{Binding ServiceCall.PoolCondition.PHLevel,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="PoolCondition.TotalAlkalinity">
                    <TextBox Text="{Binding ServiceCall.PoolCondition.TotalAlkalinity,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="PoolCondition.Temperature">
                    <TextBox Text="{Binding ServiceCall.PoolCondition.Temperature,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="PoolCondition.Turbidity">
                    <TextBox Text="{Binding ServiceCall.PoolCondition.Turbidity,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup
                Header="Record Change Info"
                Orientation="Horizontal"
                View="GroupBox">
                <dxlc:LayoutItem Label="DateCreated">
                    <TextBox Text="{Binding ServiceCall.DateCreated,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="DateModified">
                    <TextBox Text="{Binding ServiceCall.DateCreated,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="IsDirty">
                    <TextBox Text="{Binding ServiceCall.IsDirty,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Things you can do" Orientation="Horizontal" VerticalAlignment="Bottom">
                <dxlc:LayoutItem>
                    <Button Content="Save" Width="125"
                                Command="{Binding SaveCommand}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Add Something" Width="125"
                                Command="{Binding AddSomethingCommand}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Add Labor" Width="125"
                                Command="{Binding AddLaborCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>

</UserControl>