CustomPoolAndSpaWPF/Views/MainWindowDx.xaml

<Window x:Class="CustomPoolAndSpa.Views.MainWindowDx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infra="clr-namespace:CustomPoolAndSpa.Core;assembly=CustomPoolAndSpa.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:CustomPoolAndSpa.Views"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}">

    <dxlc:LayoutControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Name="lg_Body">
            <!-- Use this if you want a LayoutManager -->
            <dxdo:DockLayoutManager
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">
                    <dxdo:LayoutPanel
                        MaxHeight="1200"
                        FontSize="12"
                        ItemHeight="400"
                        Name="lg_Body_dlm_lg_lpRoot">
                        <dxlc:LayoutControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True">
                            <!-- This makes content stretch to bottom -->
                            <dxlc:LayoutGroup
                                Name="groupContainer"
                                Orientation="Vertical"
                                View="Tabs">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you use tabs or groups)-->

                                <dxlc:LayoutGroup Header="Customers" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" 
                                                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.CustomerRegion}" />
                                        <ContentControl Grid.Column="1" 
                                                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.CustomerDetailRegion}" />
                                    </Grid>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Service Adresses">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" 
                                                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.ServiceAddressRegion}" />
                                        <ContentControl Grid.Column="1" 
                                                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.ServiceAddressDetailRegion}" />
                                    </Grid>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Service Calls">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" 
                                                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.ServiceCallRegion}" />
                                        <ContentControl Grid.Column="1" 
                                                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.ServiceCallDetailRegion}" />
                                    </Grid>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Address List">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ListView
                                            DisplayMemberPath="Address1"
                                            ItemsSource="{Binding Addresses}"
                                            SelectedItem="{Binding SelectedAddress, Mode=TwoWay}" />

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />

                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />

                                                <RowDefinition />
                                                <!--Leave room for Save Button-->
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                Margin="10 10 10 0"
                                                Content="Id" />
                                            <TextBox
                                                Grid.Row="1"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.Id,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="2"
                                                Margin="10 0"
                                                Content="Street1" />
                                            <TextBox
                                                Grid.Row="3"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.Address1,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="4"
                                                Margin="10 0"
                                                Content="Street2" />
                                            <TextBox
                                                Grid.Row="5"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.Address2,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="6"
                                                Margin="10 0"
                                                Content="City" />
                                            <TextBox
                                                Grid.Row="7"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.City,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="8"
                                                Margin="10 0"
                                                Content="State" />
                                            <TextBox
                                                Grid.Row="9"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.State,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="10"
                                                Margin="10 0"
                                                Content="ZipCode" />
                                            <TextBox
                                                Grid.Row="11"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.ZipCode,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="12"
                                                Margin="10 0"
                                                Content="CountryOrRegion" />
                                            <TextBox
                                                Grid.Row="13"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.CountryOrRegion,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="14"
                                                Margin="10 0"
                                                Content="DateCreated" />
                                            <TextBox
                                                Grid.Row="15"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.DateCreated,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="16"
                                                Margin="10 0"
                                                Content="DateModified" />
                                            <TextBox
                                                Grid.Row="17"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.DateModified,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="18"
                                                Margin="10 0"
                                                Content="IsDirty" />
                                            <TextBox
                                                Grid.Row="19"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedAddress.IsDirty,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </Grid>
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Material List">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <ListView
                                            DisplayMemberPath="ItemName"
                                            ItemsSource="{Binding Materials}"
                                            SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}" />

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                                <!--Leave room for Save Button-->
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                Margin="10 10 10 0"
                                                Content="Id" />
                                            <TextBox
                                                Grid.Row="1"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedMaterial.Id,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="2"
                                                Margin="10 0"
                                                Content="Name" />
                                            <TextBox
                                                Grid.Row="3"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedMaterial.ItemName,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="4"
                                                Margin="10 0"
                                                Content="Description" />
                                            <TextBox
                                                Grid.Row="5"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedMaterial.Description,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="6"
                                                Margin="10 0"
                                                Content="DateCreated" />
                                            <TextBox
                                                Grid.Row="7"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedMaterial.DateCreated,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="8"
                                                Margin="10 0"
                                                Content="DateModified" />
                                            <TextBox
                                                Grid.Row="9"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedMaterial.DateModified,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <Label
                                                Grid.Row="10"
                                                Margin="10 0"
                                                Content="IsDirty" />
                                            <TextBox
                                                Grid.Row="11"
                                                Margin="10 0 10 10"
                                                Text="{Binding SelectedMaterial.IsDirty,
                                                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                        </Grid>
                                    </Grid>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left">
                        <dxdo:LayoutPanel
                            x:Name="lp_LeftStuff"
                            Caption="Left Stuff"
                            ItemWidth="150">
                            <StackPanel>
                                <Label Content="lp_LeftStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
            <!--  Use this if you have simple Content -->
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegion}" />
            <!--<Label Content="lg_Footer Stuff Goes Here" />-->
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</Window>

